	disable_watchdog = 1   
	maxfds = 1024000
	docroot = /data
	sig_port = 38888
	timeout = 360
	cktimeout = 1
	task_timeout = 86400
	disk_minfree = 20G
	timedlock_time = 10
[log]
	main_loglevel = debug
	main_logname = ../log/main_voss.log
	main_lognum = 12
	main_logtime = 21600

	sig_loglevel = debug
	sig_logname = ../log/sig.log
	sig_lognum = 12
	sig_logtime = 21600

	data_logname = ../log/data.log
	data_loglevel = debug
	data_lognum = 12
	data_logtime = 21600

	voss_logname = ../log/voss.log
	voss_loglevel = debug
	voss_lognum = 12
	voss_logtime = 21600

	agent_logname = ../log/agent.log
	agent_loglevel = debug
	agent_lognum = 12
	agent_logtime = 21600

[iplist]
	nodeip = ip1,ip2,ip3
	nodeip = ip4,ip5,ip6

[vfs]
	test = 0
	path = /ott/install/path

[spider]
	ips = 183.60.232.146,183.60.232.145

[file]
	indir = /data/st/spider/path/indir

[voss]
	server_ip = 127.0.0.1
	server_port = 49708
	timesplice = 60
	interval = 300
	heartbeat = 10

[callback]
	ip = 127.0.0.1
	port = 8080

[default]
	srcip = 127.0.0.1
	srcport = 81
